name: deequ_demo
description: ''
version: 0.0.1
author: shashank@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: deequdemo
  parentArtefactID: ''
  buildSystem: wheel
  author: null
  createdAt: '2024-06-12 09:45:46'
pipelines:
  pipelines/data_quality_check_demo:
    name: data_quality_check_demo
    description: ''
    author: shashank@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-06-11 17:16:05'
    datasets:
      inputs:
      - datasets/customers_data
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/customers_data:
    name: customers_data
    description: ''
    author: shashank@prophecy.io
    createdAt: '2024-06-12 07:36:26'
    mode: batch
    physicalDatasets:
      databricks_dev:
        fabricId: 139
        datasetType: File
        description: ''
        author: shashank@prophecy.io
        createdAt: '2024-06-12 07:36:26'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems:
    gems/dataQualtiyCheck:
      name: dataQualtiyCheck
      category: Transform
      subCategory: ''
      description: null
      author: shashank@prophecy.io
      mode: batch
      files:
      - daisdeequdemo_deequdemo/gems/dataQualityCheck.py
      gemType: ComponentGem
      dependencies:
      - type: coordinates
        modifiedAt: '2024-06-11T17:20:29.341Z'
        coordinates: com.amazon.deequ:deequ:2.0.7-spark-3.3
        name: deequ
        description: ''
        enabled: true
        id: uqnwlmqpnGSTukd2M3jOW
        createdAt: '2024-06-11T17:20:29.341Z'
        entity: Gem
        exclusions: []
        editable: true
      - type: pypi
        modifiedAt: '2024-06-11T17:21:02.358Z'
        package: pydeequ
        name: pydeequ
        description: ''
        enabled: true
        id: lJ0ItzyiBkW0xgycAJbpt
        createdAt: '2024-06-11T17:21:02.358Z'
        entity: Gem
        editable: true
      createdAt: '2024-06-11 17:18:28'
  dependencies: null
functions:
  author: null
  createdAt: '2024-06-11 17:16:05'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-06-11T17:16:05.754435Z'
  name: plibMaven
  version: 8.0.11
  id: '1365590875'
  createdAt: '2024-06-11T17:16:05.754435Z'
  type: plibMaven
- modifiedAt: '2024-06-11T17:16:05.754435Z'
  name: plibPypi
  version: 1.9.5
  id: '2022554843'
  createdAt: '2024-06-11T17:16:05.754435Z'
  type: plibPypi
projectDependencies:
  '225':
    projectUID: 225
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/wDp16mGH_team_30/QWF0O8MX_project_225.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-06-12 09:45:55'
  '224':
    projectUID: 224
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/wDp16mGH_team_30/QWF0O8MX_project_224.git&subPath=
    version: 0.2.25
    isDefault: true
    author: null
    createdAt: '2024-06-12 09:45:55'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
