name: scala_mig_Testing_git
description: ''
version: 0.0.1
author: abhinav@prophecy.io
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: scalamigtestinggit
  parentArtefactID: abhinavprophecyioteam
  buildSystem: maven
  author: null
  createdAt: '2024-04-18 12:29:05'
pipelines:
  pipelines/abc:
    name: abc
    description: ''
    author: abhinav@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-04-19 07:34:29'
    datasets:
      inputs:
      - datasets/customers
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/asd:
    name: asd
    description: ''
    author: abhinav@prophecy.io
    createdAt: '2024-04-19 08:40:51'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 2453
        datasetType: File
        description: ''
        author: abhinav@prophecy.io
        createdAt: '2024-04-19 08:40:51'
  datasets/customers:
    name: customers
    description: ''
    author: abhinav@prophecy.io
    createdAt: '2024-05-23 12:00:41'
    mode: batch
    physicalDatasets:
      dev_fabric:
        fabricId: 2500
        datasetType: File
        description: ''
        author: abhinav@prophecy.io
        createdAt: '2024-05-23 12:00:41'
templates: {}
jobs:
  jobs/first_job:
    name: first_job
    description: ''
    fabricUID: 2453
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: small
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2024-05-23 12:43:45'
    author: abhinav@prophecy.io
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.6
  gems:
    gems/RenameColumns:
      name: RenameColumns
      category: Transform
      subCategory: ''
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/RenameColumns.scala
      gemType: ComponentGem
      dependencies: null
      createdAt: '2024-04-18 12:29:38'
    gems/MultiFieldExpression:
      name: MultiFieldExpression
      category: Transform
      subCategory: ''
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/MultiFieldExpression.scala
      gemType: ComponentGem
      dependencies: []
      createdAt: '2024-04-19 10:28:39'
    gems/Repartition:
      name: Repartition
      category: Join/Split
      subCategory: ''
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/Repartition.scala
      gemType: ComponentGem
      dependencies: []
      createdAt: '2024-04-22 08:23:20'
    gems/ProtobufTest:
      name: ProtobufTest
      category: Source/Target
      subCategory: File
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/ProtobufTest.scala
      gemType: DatasetGem
      dependencies:
      - type: coordinates
        modifiedAt: '2024-04-24T13:37:16.662Z'
        coordinates: org.apache.spark:spark-protobuf_2.12:3.5.1
        name: protobuf
        description: ''
        enabled: true
        id: f0rz4mvzNZoTUUJ4TSUJH
        createdAt: '2024-04-24T13:37:16.662Z'
        entity: Gem
        exclusions: []
        editable: true
      createdAt: '2024-04-24 13:34:51'
    gems/Reformat:
      name: Reformat
      category: Transform
      subCategory: ''
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/Reformat.scala
      gemType: ComponentGem
      dependencies: []
      createdAt: '2024-05-17 09:43:00'
    gems/SQLStatement:
      name: SQLStatement
      category: Custom
      subCategory: ''
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/SQLStatement.scala
      gemType: ComponentGem
      dependencies: null
      createdAt: '2024-05-17 11:34:51'
    gems/TestAnandDQV:
      name: TestAnandDQV
      category: Custom
      subCategory: ''
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/Deequ.scala
      gemType: ComponentGem
      dependencies: []
      createdAt: '2024-05-21 07:13:21'
  dependencies: null
functions:
  author: null
  createdAt: '2024-04-18 12:29:05'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-04-18T12:29:05.668563Z'
  name: plibMaven
  version: 8.0.0
  id: '908077158'
  createdAt: '2024-04-18T12:29:05.668563Z'
  type: plibMaven
  enabled: true
  entity: Project
projectDependencies:
  '39':
    projectUID: 39
    projectName: ProphecySparkBasicsScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_39.git&subPath=
    version: 0.2.2.dev
    isDefault: true
    author: null
    createdAt: '2024-05-23 11:05:41'
  '40':
    projectUID: 40
    projectName: ProphecyWarehouseScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_40.git&subPath=
    version: 0.0.4.dev
    isDefault: true
    author: null
    createdAt: '2024-05-23 11:05:49'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
