name: scala_mig_Testing_git
description: ''
version: 0.0.1
author: abhinav@prophecy.io
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: scalamigtestinggit
  parentArtefactID: abhinavprophecyioteam
  buildSystem: maven
  author: null
  createdAt: '2024-04-18 12:29:05'
pipelines:
  pipelines/abc:
    name: abc
    description: ''
    author: abhinav@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-04-19 07:34:29'
    datasets:
      inputs:
      - datasets/customers
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/fake_data:
    name: fake_data
    description: ''
    author: abhinav@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-05-27 07:06:11'
    datasets:
      inputs:
      - Create_sup_lookup_files__Read_Proto_Range_sup_bidder_campaign_pb_sup_bidder_campaign_dataset
      - Create_sup_lookup_files__Read_Proto_Range_sup_bidder_insertion_order_pb_sup_bidder_insertion_order_dataset
      - Create_sup_lookup_files__Read_Proto_Range_sup_bidder_member_sales_tax_rate_pb_sup_bidder_member_sales_tax_rate_dataset
      - Create_sup_lookup_files__Read_Proto_Range_sup_buy_side_object_hierarchy_pb_sup_buy_side_object_hierarchy_dataset
      - Create_sup_lookup_files__Read_Proto_Range_sup_common_deal_pb_sup_common_deal_dataset
      - Create_sup_lookup_files__Read_Proto_Range_sup_ip_range_pb_sup_ip_range_dataset
      - Create_sup_lookup_files__Read_Proto_Range_sup_placement_video_attributes_pb_sup_placement_video_attributes_dataset
      - Create_sup_lookup_files__Read_Proto_Range_sup_sell_side_object_hierarchy_pb_sup_sell_side_object_hierarchy_dataset
      - Create_sup_lookup_files__Read_Proto_Range_sup_tl_api_inventory_url_pb_sup_tl_api_inventory_url_dataset
      - Read_Proto_Range_log_dw_bid_pb_log_dw_bid_dataset
      - Read_Proto_Range_log_dw_imptracker_pb_log_dw_imptracker_dataset
      - Read_Proto_Range_log_dw_view_pb_log_dw_view_dataset
      - Read_Proto_Range_log_impbus_auction_event_pb_log_impbus_auction_event_dataset
      - Read_Proto_Range_log_impbus_impressions_deferred_pb_log_impbus_impressions_5_dataset
      - Read_Proto_Range_log_impbus_impressions_deferred_pricing_pb_log_impbus_impressions_pricing_5_dataset
      - Read_Proto_Range_log_impbus_impressions_pb_log_impbus_impressions_dataset
      - Read_Proto_Range_log_impbus_impressions_pricing_pb_log_impbus_impressions_pricing_dataset
      - Read_Proto_Range_log_impbus_imptracker_pb_log_impbus_imptracker_dataset
      - Read_Proto_Range_log_impbus_preempt_deferred_pb_log_impbus_preempt_deferred_5_dataset
      - Read_Proto_Range_log_impbus_preempt_pb_log_impbus_preempt_dataset
      - Read_Proto_Range_log_impbus_view_pb_log_impbus_view_dataset
      - Read_Proto_Range_video_slot_pb_video_slot_5_dataset
      outputs:
      - Create_sup_lookup_files__advertiser_id_by_campaign_group_id_dataset
      - Create_sup_lookup_files__advertiser_id_by_campaign_id_dataset
      - Create_sup_lookup_files__advertiser_id_by_insertion_order_id_dataset
      - Create_sup_lookup_files__inventory_url_by_id_dataset
      - Create_sup_lookup_files__member_id_by_advertiser_id_dataset
      - Create_sup_lookup_files__member_id_by_publisher_id_dataset
      - Create_sup_lookup_files__publisher_id_by_site_id_dataset
      - Create_sup_lookup_files__publisher_id_by_tag_id_dataset
      - Create_sup_lookup_files__sup_bidder_campaign_dataset
      - Create_sup_lookup_files__sup_bidder_member_sales_tax_rate_dataset
      - Create_sup_lookup_files__sup_common_deal_dataset
      - Create_sup_lookup_files__sup_ip_range_dataset
      - Create_sup_lookup_files__sup_placement_video_attributes_pb_dataset
      - Write_Proto_HDFS_ADI_agg_dw_impressions_pb_agg_dw_impressions_dataset
      - Write_Proto_HDFS_IIPQ_stage_invalid_impressions_quarantine_pb_stage_invalid_impressions_quarantine_dataset
      - Write_Proto_HDFS_SSPQ_stage_tl_trx_trans_denormalized_pb_stage_seen_denormalized_dataset
      - Write_Proto_HDFS_agg_dw_curator_impressions_pb_agg_dw_curator_impressions_dataset
      - Write_Proto_HDFS_stage_impbus_impression_sample_stage_impbus_impression_sample_trans_path_pb_dataset
      - Write_Proto_HDFS_stage_seen_transacted_pb_stage_seen_denormalized_dataset
      - Write_Proto_HDFS_stage_tl_trx_trans_combined_impressions_pb_agg_combined_impressions_dataset
    subgraphs: []
    dependencies: {}
  pipelines/mongo_db:
    name: mongo_db
    description: ''
    author: abhinav@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-06-03 12:23:54'
    datasets:
      inputs:
      - datasets/customers
      - datasets/mongodb_old_config
      - datasets/mongodb_old_db_sec
      - datasets/mongodb_old_us_ps
      outputs:
      - datasets/mongodb_old_config
      - datasets/mongodb_old_db_sec
      - datasets/mongodb_old_us_ps
    subgraphs: []
    dependencies: {}
  pipelines/redshift_test:
    name: redshift_test
    description: ''
    author: abhinav@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-06-03 19:30:00'
    datasets:
      inputs:
      - datasets/asd
      - datasets/redshift_old
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/DQ_bug_test:
    name: DQ_bug_test
    description: ''
    author: abhinav@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-06-14 09:36:50'
    datasets:
      inputs:
      - datasets/customers
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/asd:
    name: asd
    description: ''
    author: abhinav@prophecy.io
    createdAt: '2024-04-19 08:40:51'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 2453
        datasetType: File
        description: ''
        author: abhinav@prophecy.io
        createdAt: '2024-04-19 08:40:51'
  datasets/customers:
    name: customers
    description: ''
    author: abhinav@prophecy.io
    createdAt: '2024-05-23 12:00:41'
    mode: batch
    physicalDatasets:
      dev_fabric:
        fabricId: 2500
        datasetType: File
        description: ''
        author: abhinav@prophecy.io
        createdAt: '2024-05-23 12:00:41'
  datasets/mongodb_test:
    name: mongodb_test
    description: ''
    author: abhinav@prophecy.io
    createdAt: '2024-06-03 08:38:55'
    mode: batch
    physicalDatasets:
      dev_fabric:
        fabricId: 2500
        datasetType: Warehouse
        description: ''
        author: abhinav@prophecy.io
        createdAt: '2024-06-03 08:38:55'
  datasets/mongodb_old_us_ps:
    name: mongodb_old_us_ps
    description: ''
    author: abhinav@prophecy.io
    createdAt: '2024-06-03 14:10:25'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 2453
        datasetType: Warehouse
        description: ''
        author: abhinav@prophecy.io
        createdAt: '2024-06-03 14:10:25'
  datasets/mongodb_old_db_sec:
    name: mongodb_old_db_sec
    description: ''
    author: abhinav@prophecy.io
    createdAt: '2024-06-03 14:11:06'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 2453
        datasetType: Warehouse
        description: ''
        author: abhinav@prophecy.io
        createdAt: '2024-06-03 14:11:06'
  datasets/mongodb_old_config:
    name: mongodb_old_config
    description: ''
    author: abhinav@prophecy.io
    createdAt: '2024-06-03 14:12:33'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 2453
        datasetType: Warehouse
        description: ''
        author: abhinav@prophecy.io
        createdAt: '2024-06-03 14:12:33'
  datasets/redshift_old:
    name: redshift_old
    description: ''
    author: abhinav@prophecy.io
    createdAt: '2024-06-03 19:40:20'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 2453
        datasetType: Warehouse
        description: ''
        author: abhinav@prophecy.io
        createdAt: '2024-06-03 19:40:20'
templates: {}
jobs:
  jobs/first_job:
    name: first_job
    description: ''
    fabricUID: 2453
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: small
    scheduleCron: None
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2024-05-23 12:43:45'
    author: abhinav@prophecy.io
    models: []
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.14
  gems:
    gems/MultiFieldExpression:
      name: MultiFieldExpression
      category: Transform
      subCategory: ''
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/MultiFieldExpression.scala
      gemType: ComponentGem
      dependencies: []
      createdAt: '2024-04-19 10:28:39'
    gems/Repartition:
      name: Repartition
      category: Join/Split
      subCategory: ''
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/Repartition.scala
      gemType: ComponentGem
      dependencies: []
      createdAt: '2024-04-22 08:23:20'
    gems/ProtobufTest:
      name: ProtobufTest
      category: Source/Target
      subCategory: File
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/ProtobufTest.scala
      gemType: DatasetGem
      dependencies:
      - type: coordinates
        modifiedAt: '2024-04-24T13:37:16.662Z'
        coordinates: org.apache.spark:spark-protobuf_2.12:3.5.1
        name: protobuf
        description: ''
        enabled: true
        id: f0rz4mvzNZoTUUJ4TSUJH
        createdAt: '2024-04-24T13:37:16.662Z'
        entity: Gem
        exclusions: []
        editable: true
      createdAt: '2024-04-24 13:34:51'
    gems/SQLStatement:
      name: SQLStatement
      category: Custom
      subCategory: ''
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/SQLStatement.scala
      gemType: ComponentGem
      dependencies: null
      createdAt: '2024-05-17 11:34:51'
    gems/redshift:
      name: redshift
      category: Source/Target
      subCategory: Warehouse
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/redshift.scala
      gemType: DatasetGem
      dependencies: []
      createdAt: '2024-06-03 20:13:33'
    gems/Reformat:
      name: Reformat
      category: Transform
      subCategory: ''
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/Reformat.scala
      gemType: ComponentGem
      dependencies: []
      createdAt: '2024-07-04 11:18:20'
    gems/TestGem:
      name: TestGem
      category: Transform
      subCategory: ''
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/testGem.scala
      gemType: ComponentGem
      dependencies: []
      createdAt: '2024-07-15 05:31:20'
  dependencies: null
functions:
  author: null
  createdAt: '2024-04-18 12:29:05'
  udfs:
    udfs/rollup1615_UDF:
      name: rollup1615_UDF
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: abhinav@prophecy.io
      createdAt: '2022-12-15 18:04:50'
    udfs/rollup1621_UDF:
      name: rollup1621_UDF
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: abhinav@prophecy.io
      createdAt: '2022-12-15 18:04:50'
    udfs/rollup1627_UDF:
      name: rollup1627_UDF
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: abhinav@prophecy.io
      createdAt: '2022-12-15 18:04:50'
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2024-06-14T09:37:11.207379Z'
  name: plibMaven
  version: 8.0.11
  id: '722381653'
  createdAt: '2024-06-14T09:37:11.207141Z'
projectDependencies:
  '39':
    projectUID: 39
    projectName: ProphecySparkBasicsScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_39.git&subPath=
    version: 0.2.2.dev3
    isDefault: true
    author: null
    createdAt: '2024-05-27 14:48:56'
  '40':
    projectUID: 40
    projectName: ProphecyWarehouseScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_40.git&subPath=
    version: 0.0.5.dev2
    isDefault: false
    author: null
    createdAt: '2024-06-05 14:18:27'
flags:
  shouldAddDefaultDependenciesIfAbsent: false
pipelineConfigurations: {}
