name: scala_mig_Testing_git
description: ''
version: 0.0.1
author: abhinav@prophecy.io
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: scalamigtestinggit
  parentArtefactID: abhinavprophecyioteam
  buildSystem: maven
  author: null
  createdAt: '2024-03-22 06:11:36'
pipelines:
  pipelines/abc:
    name: abc
    description: ''
    author: abhinav@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-04-16 06:17:37'
    datasets:
      inputs:
      - datasets/jdbc_query
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/jdbc_query:
    name: jdbc_query
    description: ''
    author: abhinav@prophecy.io
    createdAt: '2024-04-18 07:53:31'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 2453
        datasetType: File
        description: ''
        author: abhinav@prophecy.io
        createdAt: '2024-04-18 07:53:31'
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.3
  gems:
    gems/Snowflake:
      name: Snowflake
      category: Source/Target
      subCategory: File
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/snowflake.scala
      gemType: DatasetGem
      dependencies: []
      createdAt: '2024-03-22 06:12:00'
    gems/JDBC_QUERY:
      name: JDBC_QUERY
      category: Source/Target
      subCategory: File
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/JDBC_QUERY.scala
      gemType: DatasetGem
      dependencies: []
      createdAt: '2024-04-18 07:50:38'
    gems/CompareColumns:
      name: CompareColumns
      category: Join/Split
      subCategory: ''
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/CompareColumns.scala
      gemType: ComponentGem
      dependencies: null
      createdAt: '2024-04-18 09:51:41'
    gems/RenameColumns:
      name: RenameColumns
      category: Transform
      subCategory: ''
      description: null
      author: abhinav@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhinavprophecyioteam/scalamigtestinggit/gems/RenameColumns.scala
      gemType: ComponentGem
      dependencies: []
      createdAt: '2024-04-18 11:07:28'
  dependencies: null
functions:
  author: null
  createdAt: '2024-03-22 06:11:36'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-03-22T06:11:36.956322Z'
  name: plibMaven
  version: 7.1.82
  createdAt: '2024-03-22T06:11:36.956322Z'
  type: plibMaven
projectDependencies:
  '39':
    projectUID: 39
    projectName: ProphecySparkBasicsScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_39.git&subPath=
    version: 0.1.2
    isDefault: true
    author: null
    createdAt: '2024-03-21 13:00:22'
  '40':
    projectUID: 40
    projectName: ProphecyWarehouseScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_40.git&subPath=
    version: 0.0.3
    isDefault: true
    author: null
    createdAt: '2024-03-21 13:00:22'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
