name: use_case_demos
description: ''
version: 0.0.1
author: abhinav+demo@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: usecasedemos
  parentArtefactID: demoteamabhinav
  buildSystem: wheel
  author: null
  createdAt: '2024-07-19 21:36:24'
pipelines:
  pipelines/kafka_streaming:
    name: kafka_streaming
    description: ''
    author: abhinav+demo@prophecy.io
    mode: stream
    artefactID: ''
    language: python
    createdAt: '2024-07-19 21:36:24'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/file_based_streaming:
    name: file_based_streaming
    description: ''
    author: abhinav+demo@prophecy.io
    mode: stream
    artefactID: ''
    language: python
    createdAt: '2024-07-19 21:36:42'
    datasets:
      inputs:
      - datasets/streaming_json
      outputs:
      - datasets/streaming_catalog
    subgraphs: []
    dependencies: {}
  pipelines/code_regeneration_demo:
    name: code_regeneration_demo
    description: ''
    author: abhinav+demo@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-07-19 21:37:14'
    datasets:
      inputs:
      - datasets/customers
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/pipeline_across_fabric:
    name: pipeline_across_fabric
    description: ''
    author: abhinav+demo@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-07-19 21:37:37'
    datasets:
      inputs:
      - datasets/catalog_api_input
      outputs:
      - datasets/api_input_dummy
    subgraphs: []
    dependencies: {}
  pipelines/complex_transformations:
    name: complex_transformations
    description: ''
    author: abhinav+demo@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-07-19 21:38:11'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/rest_api_demo:
    name: rest_api_demo
    description: ''
    author: abhinav+demo@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-07-21 07:15:33'
    datasets:
      inputs:
      - datasets/catalog_api_input
      outputs:
      - datasets/catalog_api_output
    subgraphs: []
    dependencies: {}
datasets:
  datasets/streaming_json:
    name: streaming_json
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-21 06:34:01'
    mode: stream
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: File
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-21 06:34:01'
  datasets/streaming_catalog:
    name: streaming_catalog
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-21 06:37:27'
    mode: stream
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: Database
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-21 06:37:27'
  datasets/catalog_api_input:
    name: catalog_api_input
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-21 07:01:37'
    mode: batch
    physicalDatasets:
      livy-test:
        fabricId: 11509
        datasetType: Database
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-21 07:01:37'
  datasets/catalog_api_output:
    name: catalog_api_output
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-21 07:11:34'
    mode: batch
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: File
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-21 07:11:34'
  datasets/api_input_dummy:
    name: api_input_dummy
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-21 07:24:57'
    mode: batch
    physicalDatasets:
      livy-test:
        fabricId: 11509
        datasetType: File
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-21 07:24:57'
  datasets/customers:
    name: customers
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-21 07:38:05'
    mode: batch
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: File
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-21 07:38:05'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-07-19 21:36:24'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2024-07-21T07:19:26.657441Z'
  name: plibMaven
  version: 8.0.25
  id: '715235152'
  createdAt: '2024-07-21T07:19:26.657381Z'
- type: plibPypi
  modifiedAt: '2024-07-21T07:19:26.657475Z'
  name: plibPypi
  version: 1.9.9
  id: '1372320321'
  createdAt: '2024-07-21T07:19:26.657463Z'
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.25
    isDefault: true
    author: null
    createdAt: '2024-07-19 21:35:52'
  '12656':
    projectUID: 12656
    projectName: ProphecyStreamingPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12656.git&subPath=
    version: 0.0.2
    isDefault: false
    author: null
    createdAt: '2024-07-19 21:35:52'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-07-19 21:35:52'
  '30492':
    projectUID: 30492
    projectName: custom_gem_demos_new
    repositoryPath: gitUri=https://github.com/jainabhinav/git_demo&subPath=/custom_gem_demos_new
    version: custom_gem_demos_new/0.2
    isDefault: false
    author: null
    createdAt: '2024-07-21 07:44:54'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
