name: use_case_demos
description: ''
version: 0.0.1
author: abhinav+demo@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: usecasedemos
  parentArtefactID: demoteamabhinav
  buildSystem: wheel
  author: null
  createdAt: '2024-07-19 21:36:24'
pipelines:
  pipelines/kafka_streaming:
    name: kafka_streaming
    description: ''
    author: abhinav+demo@prophecy.io
    mode: stream
    artefactID: ''
    language: python
    createdAt: '2024-07-19 21:36:24'
    datasets:
      inputs:
      - datasets/streaming_kafka
      outputs:
      - datasets/streaming_kafka_target
    subgraphs: []
    dependencies: {}
  pipelines/file_based_streaming:
    name: file_based_streaming
    description: ''
    author: abhinav+demo@prophecy.io
    mode: stream
    artefactID: ''
    language: python
    createdAt: '2024-07-19 21:36:42'
    datasets:
      inputs:
      - datasets/streaming_json
      outputs:
      - datasets/streaming_catalog
    subgraphs: []
    dependencies: {}
  pipelines/code_regeneration_demo:
    name: code_regeneration_demo
    description: ''
    author: abhinav+demo@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-07-19 21:37:14'
    datasets:
      inputs:
      - datasets/csv_source_test
      - datasets/csv_source_test2
      - gitUri=https://github.com/jainabhinav/git_demo&subPath=/custom_gem_demos_new&tag=custom_gem_demos_new/0.8&projectSubscriptionProjectId=30492&path=datasets/customers
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/pipeline_across_fabric:
    name: pipeline_across_fabric
    description: ''
    author: abhinav+demo@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-07-19 21:37:37'
    datasets:
      inputs:
      - datasets/catalog_api_input
      outputs:
      - datasets/api_input_dummy
    subgraphs: []
    dependencies: {}
  pipelines/complex_transformations:
    name: complex_transformations
    description: ''
    author: abhinav+demo@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-07-19 21:38:11'
    datasets:
      inputs:
      - datasets/xml_string_input
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/rest_api_demo:
    name: rest_api_demo
    description: ''
    author: abhinav+demo@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-07-21 07:15:33'
    datasets:
      inputs:
      - datasets/catalog_api_input
      outputs:
      - datasets/catalog_api_output
    subgraphs: []
    dependencies: {}
  pipelines/xml_column_parsing:
    name: xml_column_parsing
    description: ''
    author: abhinav+demo@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-07-21 10:38:06'
    datasets:
      inputs:
      - datasets/xml_column_parsing_source
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/scd2_demo:
    name: scd2_demo
    description: ''
    author: abhinav+demo@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-11-27 05:57:22'
    datasets:
      inputs:
      - datasets/scd2_custom_target
      - datasets/scd2_uc_test
      - gitUri=https://github.com/jainabhinav/git_demo&subPath=/custom_gem_demos_new&tag=custom_gem_demos_new/0.8&projectSubscriptionProjectId=30492&path=datasets/customers
      outputs:
      - datasets/scd2_custom_target
      - datasets/scd2_uc_test
    subgraphs: []
    dependencies: {}
datasets:
  datasets/streaming_json:
    name: streaming_json
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-21 06:34:01'
    mode: stream
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: File
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-21 06:34:01'
  datasets/streaming_catalog:
    name: streaming_catalog
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-21 06:37:27'
    mode: stream
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: Database
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-21 06:37:27'
  datasets/catalog_api_input:
    name: catalog_api_input
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-21 07:01:37'
    mode: batch
    physicalDatasets:
      livy-test:
        fabricId: 11509
        datasetType: Database
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-21 07:01:37'
  datasets/catalog_api_output:
    name: catalog_api_output
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-21 07:11:34'
    mode: batch
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: File
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-21 07:11:34'
  datasets/api_input_dummy:
    name: api_input_dummy
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-21 07:24:57'
    mode: batch
    physicalDatasets:
      livy-test:
        fabricId: 11509
        datasetType: File
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-21 07:24:57'
  datasets/customers:
    name: customers
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-21 07:38:05'
    mode: batch
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: File
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-21 07:38:05'
  datasets/xml_string_input:
    name: xml_string_input
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-21 08:18:59'
    mode: batch
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: Database
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-21 08:18:59'
  datasets/xml_column_parsing_source:
    name: xml_column_parsing_source
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-21 10:39:15'
    mode: batch
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: Database
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-21 10:39:15'
  datasets/streaming_kafka:
    name: streaming_kafka
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-22 06:26:50'
    mode: stream
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: File
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-22 06:26:50'
  datasets/streaming_kafka_target:
    name: streaming_kafka_target
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-22 06:29:53'
    mode: stream
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: Database
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-22 06:29:53'
  datasets/jdbc_source:
    name: jdbc_source
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-22 10:16:35'
    mode: batch
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: Warehouse
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-22 10:16:35'
  datasets/kafka_table:
    name: kafka_table
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-07-22 11:53:22'
    mode: batch
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: Database
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-07-22 11:53:22'
  datasets/csv_source_test:
    name: csv_source_test
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-11-13 10:13:59'
    mode: batch
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: File
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-11-13 10:13:59'
  datasets/csv_source_test2:
    name: csv_source_test2
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-11-13 10:15:33'
    mode: batch
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: File
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-11-13 10:15:33'
  datasets/scd2_uc_test:
    name: scd2_uc_test
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-11-27 14:39:48'
    mode: batch
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: Database
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-11-27 14:39:48'
  datasets/scd2_custom_target:
    name: scd2_custom_target
    description: ''
    author: abhinav+demo@prophecy.io
    createdAt: '2024-12-02 05:27:10'
    mode: batch
    physicalDatasets:
      non_unity_fabric:
        fabricId: 2122
        datasetType: Database
        description: ''
        author: abhinav+demo@prophecy.io
        createdAt: '2024-12-02 05:27:10'
templates: {}
jobs:
  jobs/test_schedule:
    name: test_schedule
    description: ''
    fabricUID: 2121
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: small
    scheduleCron: 0 0 0 1/1 * ? *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines:
    - pipelines/pipeline_across_fabric
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2024-07-22 11:19:34'
    author: abhinav+demo@prophecy.io
    models: []
    sqlProjects: []
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems:
    gems/XMLColumnParser:
      name: XMLColumnParser
      category: Transform
      subCategory: ''
      description: null
      author: abhinav+demo@prophecy.io
      mode: batch
      files:
      - demoteamabhinav_usecasedemos/gems/XMLColumnParser.py
      gemType: ComponentGem
      dependencies: null
      createdAt: '2024-07-21 10:16:54'
    gems/MaskColumns:
      name: MaskColumns
      category: Transform
      subCategory: ''
      description: null
      author: abhinav+demo@prophecy.io
      mode: batch
      files:
      - demoteamabhinav_usecasedemos/gems/MaskColumns.py
      gemType: ComponentGem
      dependencies: null
      createdAt: '2024-07-22 10:42:05'
    gems/catalogTable:
      name: catalogTable
      category: Source/Target
      subCategory: Database
      description: null
      author: abhinav+demo@prophecy.io
      mode: batch
      files:
      - demoteamabhinav_usecasedemos/gems/CatalogTable.py
      gemType: DatasetGem
      dependencies: []
      createdAt: '2024-12-02 05:25:39'
  dependencies: null
functions:
  author: null
  createdAt: '2024-07-19 21:36:24'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2024-07-21T10:38:10.097808Z'
  name: plibMaven
  version: 8.6.0
  id: '1008364593'
  createdAt: '2024-07-21T10:38:10.097748Z'
  enabled: true
  entity: Project
- type: plibPypi
  modifiedAt: '2024-07-23T05:48:35.961Z'
  name: ProphecyLibsPython
  version: 1.9.28
  id: '513410055'
  createdAt: '2024-07-21T10:38:10.097841Z'
  enabled: true
  entity: Project
  description: Default dependency for Prophecy Libs
  scope: Project
  editable: true
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.38
    isDefault: true
    author: null
    createdAt: '2024-12-18 06:20:27'
  '12656':
    projectUID: 12656
    projectName: ProphecyStreamingPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12656.git&subPath=
    version: 0.0.6
    isDefault: false
    author: null
    createdAt: '2024-11-27 05:56:36'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-07-19 21:35:52'
  '30492':
    projectUID: 30492
    projectName: custom_gem_demos_new
    repositoryPath: gitUri=https://github.com/jainabhinav/git_demo&subPath=/custom_gem_demos_new
    version: custom_gem_demos_new/0.8
    isDefault: false
    author: null
    createdAt: '2024-11-13 10:15:39'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
